# VITE_REACT_APP_BACKEND_URL="http://localhost:8080"
VITE_REACT_APP_BACKEND_URL="https://www.studio854.blog/api/v1"
VITE_REACT_APP_HOST="https://www.studio854.blog/admin/"
VITE_REACT_APP_TITLE="854 blog"